{
  "name": "shell-project-plugin",
  "version": "0.0.1",
  "description": "IBM Cloud shell plugin for managing project",
  "main": "plugin/plugin.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "pretest": "tsc",
    "compilenowatch": "tsc",
    "test": "mocha",
    "compile": "tsc -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lionelvillard/shell-project-plugin.git"
  },
  "keywords": [
    "openwhisk",
    "project",
    "deploy"
  ],
  "author": "Lionel Villard",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/debug": "^0.0.30",
    "debug": "^3.1.0",
    "decompress": "^4.2.0",
    "decompress-tar": "^4.1.1",
    "expand-home-dir": "^0.0.3",
    "follow-redirects": "^1.4.1",
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.56",
    "typescript": "^2.6.2"
  }
}
